version: "3"
services:

  singlestore:
    image: 'memsql/cluster-in-a-box:centos-7.3.6-ae5d1857b8-3.2.5-1.11.0'
    restart: always
    environment:
      ROOT_PASSWORD: "prisma"
      LICENSE_KEY: $SINGLESTORE_LICENSE_KEY 
      START_AFTER_INIT: "true"
    ports:
      - "3307:3306"
    networks:
      - databases
    volumes:
      - /home/runner/work/prisma-engines/prisma-engines:/var/lib/memsql

networks:
  databases:

volumes:
  tmp:
