name: Introspection Engine
on:
  push:

jobs:

  test:
    name: "Test Introspection Engine - ${{ matrix.database }}"
    
    strategy:
      fail-fast: false
      matrix:
        database: [mysql_8]
        
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: df -h
      
      - run: mkdir /tmp/memsql
      - name: "Start database"
        run: docker-compose up -d mysql-8-0
        env:
          SINGLESTORE_LICENSE_KEY: ${{ secrets.SINGLESTORE_LICENSE_KEY }}
  
      - run: df -h
      - run: docker-compose run mysql-8-0 df -h
        
      - name: Sleep for 30 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'
  
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SHOW DATABASES;" --loose-default-auth=mysql_native_password
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "CREATE DATABASE mysql;" --loose-default-auth=mysql_native_password
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SHOW DATABASES;" --loose-default-auth=mysql_native_password

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.48.0
          default: true

      - run: df -h
      - run: docker-compose run mysql-8-0 df -h
      
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: introspection-engine-${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - run: df -h
      
      - run: cargo test ${{ matrix.database }}
        working-directory: introspection-engine/introspection-engine-tests
        env:
          CLICOLOR_FORCE: 1
          
      - run: df -h
      - run: docker-compose run mysql-8-0 df -h
