name: Introspection Engine
on:
  push:

jobs:

  test:
    name: "Test Introspection Engine - singlestore"
        
    runs-on: ubuntu-latest
    steps:
      - run: df -h
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 1024
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
      - run: df -h  
          
      - uses: actions/checkout@v2

      - run: df -h
      
      - run: mkdir memsql
      - run: ls -l
      - run: chmod -R 757 memsql
      - run: ls -l
      
      - name: "Start database"
        run: docker-compose up -d singlestore
        env:
          SINGLESTORE_LICENSE_KEY: ${{ secrets.SINGLESTORE_LICENSE_KEY }}

      - run: docker ps -a
      - run: docker logs prisma-engines_singlestore_1

      - run: df -h
      - run: docker-compose run singlestore df -h
        
      - name: Sleep for 30 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'
  
      - run: docker ps -a
      - run: docker logs prisma-engines_singlestore_1
        
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SHOW DATABASES;" --loose-default-auth=mysql_native_password
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "CREATE DATABASE mysql;" --loose-default-auth=mysql_native_password
      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SHOW DATABASES;" --loose-default-auth=mysql_native_password



      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SELECT @@core_file;" --loose-default-auth=mysql_native_password

      - run: docker-compose exec -T singlestore memsqlctl -y update-config --all --key core_file --value 0
      - run: docker-compose exec -T singlestore memsqlctl -y restart-node --all

      - run: mysql -h 127.0.0.1 -P 3307 -u root -pprisma -e "SELECT @@core_file;" --loose-default-auth=mysql_native_password



      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.48.0
          default: true

      - run: df -h
      - run: docker-compose run singlestore df -h
      
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: introspection-engine-${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - run: df -h
      
      - run: cargo test mysql_8
        working-directory: introspection-engine/introspection-engine-tests
        env:
          CLICOLOR_FORCE: 1
          
      - run: df -h
        if: ${{ always() }}
      - run: docker-compose run singlestore df -h
        if: ${{ always() }}
      - run: docker ps -a
        if: ${{ always() }}
      - run: docker logs prisma-engines_singlestore_1
        if: ${{ always() }}
        
      - run: ls -l memsql
        if: ${{ always() }}
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        #if: ${{ always() }}
